# Weather.Aggregator

./: Weather.Aggregator.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Weather.Aggregator.Api/: Dockerfile  Program.cs  Weather.Aggregator.Api.csproj  appsettings.Development.json  appsettings.json
Weather.Aggregator.Api/Common/: ApiError.cs  ApiErrors.cs  ApiResponse.cs
Weather.Aggregator.Api/Controllers/: BaseController.cs  CitiesController.cs  StatisticsController.cs  WeathersController.cs
Weather.Aggregator.Api/Extensions/: ActionResultExtensions.cs  ApiResponseExtension.cs
Weather.Aggregator.Api/Mappers/: FetchWeatherMapper.cs
Weather.Aggregator.Api/Properties/: launchSettings.json
Weather.Aggregator.Application/: DependencyInjection.cs  Weather.Aggregator.Application.csproj
Weather.Aggregator.Application.Common/: Error.cs  ErrorType.cs  Result.cs
Weather.Aggregator.Application.DataTransferObjects/: Weather.Aggregator.Application.DataTransferObjects.csproj
Weather.Aggregator.Application.DataTransferObjects/Common/: ApplicationErrors.cs
Weather.Aggregator.Application.DataTransferObjects/FetchWeather/: CurrentWeather.cs  FetchWeatherQuery.cs  FetchWeatherResult.cs
Weather.Aggregator.Application.DataTransferObjects/Statistics/: BenchmarkResult.cs  StatisticBucket.cs  StatisticEntry.cs  StatisticsResult.cs
Weather.Aggregator.Application.Interfaces/: Weather.Aggregator.Application.Interfaces.csproj
Weather.Aggregator.Application.Interfaces/Api/: IWeatherClient.cs
Weather.Aggregator.Application.Interfaces/Providers/: ICoordinatesProvider.cs
Weather.Aggregator.Application.Interfaces/Services/: IBenchmarkService.cs  IFetchWeatherService.cs  IHelperService.cs  IStatisticsService.cs
Weather.Aggregator.Application.Logging/: CorrelationIdGenerator.cs  DependencyInjection.cs  ICorrelationIdContext.cs  ILogging.cs  LogContextExtensions.cs  Logging.cs  Weather.Aggregator.Application.Logging.csproj
Weather.Aggregator.Application/Services/FetchWeather/: FetchWeatherService.cs
Weather.Aggregator.Application/Services/Helper/: HelperService.cs
Weather.Aggregator.Application/Services/Statistics/: StatisticsService.cs
Weather.Aggregator.Contracts.Api/FetchWeather/: CurrentWeather.cs  FetchWeatherResponse.cs
Weather.Aggregator.Infrastructure.Http.Client/: BenchmarkService.cs  DependencyInjection.cs  HttpClientBase.cs  OpenWeatherClient.cs  Weather.Aggregator.Infrastructure.Http.Client.csproj  WeatherApiClient.cs  WeatherBitClient.cs
Weather.Aggregator.Infrastructure.Http.Client/Handlers/: ApiKeyQueryHandler.cs
Weather.Aggregator.Infrastructure.Http.Client/ResiliencePolicy/: GeneralResiliencePolicy.cs
Weather.Aggregator.Infrastructure.Providers/: CoordinateDataLoader.cs  CoordinateEntry.cs  CoordinatesProvider.cs  DependencyInjection.cs  Weather.Aggregator.Infrastructure.Providers.csproj
Weather.Aggregator.Infrastructure.Providers/Coordinates/: coordinates.json
Weather.Aggregator.Tests/: Weather.Aggregator.Tests.csproj
Weather.Aggregator.Tests/Application/Services/: FetchWeatherServiceTests.cs
