<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Aggregator.Application.Common\Weather.Aggregator.Application.Common.csproj" />
    <ProjectReference Include="..\Weather.Aggregator.Application.DataTransferObjects\Weather.Aggregator.Application.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
