<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1676622c-3bcb-473e-a2e9-56bbaab1efa7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\BaseController.cs~RF121b596a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Aggregator.Application.Logging\Weather.Aggregator.Application.Logging.csproj" />
    <ProjectReference Include="..\Weather.Aggregator.Application\Weather.Aggregator.Application.csproj" />
    <ProjectReference Include="..\Weather.Aggregator.Contracts.Api\Weather.Aggregator.Contracts.Api.csproj" />
    <ProjectReference Include="..\Weather.Aggregator.Infrastructure.Http.Client\Weather.Aggregator.Infrastructure.Http.Client.csproj" />
    <ProjectReference Include="..\Weather.Aggregator.Infrastructure.Providers\Weather.Aggregator.Infrastructure.Providers.csproj" />
  </ItemGroup>

</Project>
